<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ae9dc75e-aee8-4847-a149-ad584ab1cf14" ChangeDateTime="07/05/2022 08:46:22">
    <Property Name="ElementName" Value="[dbo].[Contacts].[ContactName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48000626-2bf1-4677-b2c6-c86373494343" ChangeDateTime="07/05/2022 08:46:30">
    <Property Name="ElementName" Value="[dbo].[Contacts].[ContactNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Number" />
  </Operation>
</Operations>